MONGODB_URI = mongodb+srv://mhfr34:Modric098@cluster0.yc6cbjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 9090
ALLOWED_ORIGINS = http://localhost:3000
FRONTEND_URL = http://localhost:3000
RECOVERY_CODE = S6EBWTGMPDGA6M5UCST7F4EJ